# RemoteInstalltion

./: pom.xml
src/main/java/: package-info.java
src/main/java/com/wozipa/remoteinstall/app/: RemoteInstalltionWindow.java
src/main/java/com/wozipa/remoteinstall/app/actions/: AboutAction.java  ConfigAction.java  NewAction.java
src/main/java/com/wozipa/remoteinstall/app/config/: RIConfig.java
src/main/java/com/wozipa/remoteinstall/app/tab/: IPReptileTabbar.java  SSHTab.java
src/main/java/com/wozipa/remoteinstall/service/ip/: IPTask.java
src/main/java/com/wozipa/remoteinstall/tab/: SSHTab.java
src/main/java/com/wozipa/remoteinstall/util/: ColorsUtils.java
src/main/java/com/wozipa/remoteinstrall/ssh2/: SSH2Connection.java
